# DATABASE=mongodb+srv://subashotherp11:Hr4MuguCkQp39bh@auth.wzdgdsc.mongodb.net/

DATABASE = mongodb+srv://subashotherp11:SubashAuthCluster@auth.wzdgdsc.mongodb.net/
SECRET_KEY = "privateKeySubash123"